<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:27 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Disk
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Disk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/amaze/ASL/IO/Disk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.amaze.ASL.IO</FONT>
<BR>
Class Disk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pt.amaze.ASL.IO.Disk</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Disk</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods for quick and simple manipulation of files, folders and other
 input/output related operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#Disk()">Disk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Disk object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#append(java.io.File, java.lang.String)">append</A></B>(java.io.File&nbsp;file,
       java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File representing an existing file and a String, writes the
 contents of the String at the end of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File representing a file, returns a String with the contents of
 the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#safeFile(java.io.File, java.lang.String)">safeFile</A></B>(java.io.File&nbsp;folder,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File representing a folder, and a String representing a
 filepath to a File, returns a File object representing a file inside the
 folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#safeFile(java.lang.String)">safeFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String representing a filepath to a File, returns a File
 object representing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#safeFolder(java.io.File, java.lang.String)">safeFolder</A></B>(java.io.File&nbsp;folder,
           java.lang.String&nbsp;foldername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File representing a folder, and a String representing the name
 of another folder inside the previous folder, returns a File object
 representing the complete folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#safeFolder(java.lang.String)">safeFolder</A></B>(java.lang.String&nbsp;folderpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string representing a filepath to a folder, returns a File
 object representing the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/IO/Disk.html#write(java.io.File, java.lang.String)">write</A></B>(java.io.File&nbsp;file,
      java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a File representing an existing file and a String, writes the
 contents of the String in the file, overwritting everything that was
 previously in the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Disk()"><!-- --></A><H3>
Disk</H3>
<PRE>
public <B>Disk</B>()</PRE>
<DL>
<DD>Create a Disk object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="safeFolder(java.lang.String)"><!-- --></A><H3>
safeFolder</H3>
<PRE>
public static java.io.File <B>safeFolder</B>(java.lang.String&nbsp;folderpath)</PRE>
<DL>
<DD>Given a string representing a filepath to a folder, returns a File
 object representing the folder. It follows the contiditions:
 <p>If the folder exists, a File with its path is returned;
 <br>If the folder doesn't exist, it will be created, along with all
 the necessary folders;
 <br>If the folder couldn't be created, null is returned;
 <br>If the path represented by the folderpath exists, but doesn't
 represent a folder, null is returned;

 <p>If a File object is returned, it is guaranteed that the folder exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderpath</CODE> - a string representing a filepath to a folder.
<DT><B>Returns:</B><DD>if folder exists, a File object representing the folder.
 Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="safeFolder(java.io.File, java.lang.String)"><!-- --></A><H3>
safeFolder</H3>
<PRE>
public static java.io.File <B>safeFolder</B>(java.io.File&nbsp;folder,
                                      java.lang.String&nbsp;foldername)</PRE>
<DL>
<DD>Given a File representing a folder, and a String representing the name
 of another folder inside the previous folder, returns a File object
 representing the complete folder. It follows the contiditions:
 <p>If the folder inside the first folder exists, a File with its path is
 returned;
 <br>If the folder doesn't exist, an attempt is made to create the folder
 and all the needed folders. If unsucessful, null is returned.
 <br>If the complete folderpath exists, but doesn't represent a folder,
 null is returned;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - File representing a folder.<DD><CODE>foldername</CODE> - name of a file inside the folder.
<DT><B>Returns:</B><DD>if the file exists, a File object representing the file.
 Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="safeFile(java.lang.String)"><!-- --></A><H3>
safeFile</H3>
<PRE>
public static java.io.File <B>safeFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Given a String representing a filepath to a File, returns a File
 object representing the file. It follows the contiditions:
 <p>If the file exists, a File with its path is returned;
 <br>If the file doesn't exist, an attempt is made to create an empty
 file. If unsucessful, null is returned.
 <br>If the path represented by the obejct File exists, but doesn't
 represent a file, null is returned;

 <p>If a File object is returned, it is guaranteed that the file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - a string representing a filepath to a file.
<DT><B>Returns:</B><DD>a File object representing the file. Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="safeFile(java.io.File, java.lang.String)"><!-- --></A><H3>
safeFile</H3>
<PRE>
public static java.io.File <B>safeFile</B>(java.io.File&nbsp;folder,
                                    java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Given a File representing a folder, and a String representing a
 filepath to a File, returns a File object representing a file inside the
 folder. It follows the contiditions:
 <p>If the file inside the folder exists, a File with its path is
 returned;
 <br>If the folder doesn't exist, an attempt is made to create the folder
 and all the needed folders. If unsucessful, null is returned.
 <br>If the file inside the folder doesn't exist, an attempt is made to
 create an empty file. If unsucessful, null is returned.
 <br>If the complete filepath exists, but doesn't represent a file, null
 is returned;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - File representing a folder.<DD><CODE>filename</CODE> - name of a file inside the folder.
<DT><B>Returns:</B><DD>if the file exists, a File object representing the file.
 Null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.lang.String <B>read</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Given a File representing a file, returns a String with the contents of
 the file. It follows the contiditions:

 <p>If the File object doesn't exist or doesn't represent a file, an empty
 string is returned;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File object representing a file.
<DT><B>Returns:</B><DD>contents of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.io.File&nbsp;file,
                         java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Given a File representing an existing file and a String, writes the
 contents of the String in the file, overwritting everything that was
 previously in the file. It follows the contiditions:

 <p>If the File object doesn't exist or doesn't represent a file, nothing
 is written;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File object representing an existing file.<DD><CODE>contents</CODE> - The contents to write.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.io.File, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public static void <B>append</B>(java.io.File&nbsp;file,
                          java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Given a File representing an existing file and a String, writes the
 contents of the String at the end of the file. 
 It follows the contiditions:

 <p>If the File object doesn't exist or doesn't represent a file, nothing
 is written;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File object representing an existing file.<DD><CODE>contents</CODE> - The contents to write.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Disk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/amaze/ASL/IO/Disk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
