<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:28 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataMap
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/amaze/ASL/DataManagement/DataMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.amaze.ASL.DataManagement</FONT>
<BR>
Class DataMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pt.amaze.ASL.DataManagement.DataMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></DL>
</PRE>

<P>
Simple key-value database, backed-up by a Map of strings, with convenience
 methods for insertion and retrival of various kinds of data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#DataMap(java.lang.String)">DataMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty DataMap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getBooleanArray(java.lang.Enum)">getBooleanArray</A></B>(java.lang.Enum&nbsp;eKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of booleans mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getInteger(java.lang.Enum)">getInteger</A></B>(java.lang.Enum&nbsp;eKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getIntegerArray(java.lang.Enum)">getIntegerArray</A></B>(java.lang.Enum&nbsp;eKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getString(java.lang.Enum)">getString</A></B>(java.lang.Enum&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getStringArray(java.lang.Enum)">getStringArray</A></B>(java.lang.Enum&nbsp;eKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#getStringSet(java.lang.Enum)">getStringSet</A></B>(java.lang.Enum&nbsp;eKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of strings mapped to the given key

 <b>*Prints Info Messages*</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#putDatamap(pt.amaze.ASL.DataManagement.DataMap)">putDatamap</A></B>(<A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>&nbsp;datamap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the contents of a given DataMap with this DataMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#putProperties(java.util.Properties)">putProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads values in properties into StringMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#putString(java.lang.Enum, java.lang.String)">putString</A></B>(java.lang.Enum&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this datamap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#putStringArray(java.lang.Enum, java.lang.String[])">putStringArray</A></B>(java.lang.Enum&nbsp;key,
               java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of strings to the StringMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#putStringCollection(java.lang.Enum, java.util.Collection)">putStringCollection</A></B>(java.lang.Enum&nbsp;key,
                    java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Collection of strings to the StringMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#setSeparator(java.lang.String)">setSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataMap(java.lang.String)"><!-- --></A><H3>
DataMap</H3>
<PRE>
public <B>DataMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an empty DataMap.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putString(java.lang.Enum, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(java.lang.Enum&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this datamap.
 If the map previously contained a mapping for the key, a warning is issued
 to the console and the old value is replaced by the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an enum.<DD><CODE>value</CODE> - another string.</DL>
</DD>
</DL>
<HR>

<A NAME="putStringArray(java.lang.Enum, java.lang.String[])"><!-- --></A><H3>
putStringArray</H3>
<PRE>
public void <B>putStringArray</B>(java.lang.Enum&nbsp;key,
                           java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Adds an array of strings to the StringMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putStringCollection(java.lang.Enum, java.util.Collection)"><!-- --></A><H3>
putStringCollection</H3>
<PRE>
public void <B>putStringCollection</B>(java.lang.Enum&nbsp;key,
                                java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Adds a Collection of strings to the StringMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putProperties(java.util.Properties)"><!-- --></A><H3>
putProperties</H3>
<PRE>
public void <B>putProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Loads values in properties into StringMap. Uses the same keys as the
 properties object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putDatamap(pt.amaze.ASL.DataManagement.DataMap)"><!-- --></A><H3>
putDatamap</H3>
<PRE>
public void <B>putDatamap</B>(<A HREF="../../../../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>&nbsp;datamap)</PRE>
<DL>
<DD>Merges the contents of a given DataMap with this DataMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datamap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.Enum)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.Enum&nbsp;key)</PRE>
<DL>
<DD>Returns a string mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getString(java.lang.Enum)">getString</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an enum.
<DT><B>Returns:</B><DD>the string mapped by the key. If no mapping is found, returns an
 empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Enum)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.Enum&nbsp;eKey)</PRE>
<DL>
<DD>Returns the integer mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getInteger(java.lang.Enum)">getInteger</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eKey</CODE> - an enum.
<DT><B>Returns:</B><DD>a parsed int from the string mapped by the key. If no mapping is
 found or the value could not be parsed, returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray(java.lang.Enum)"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public java.lang.String[] <B>getStringArray</B>(java.lang.Enum&nbsp;eKey)</PRE>
<DL>
<DD>Returns an array of strings mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getStringArray(java.lang.Enum)">getStringArray</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eKey</CODE> - an enum.
<DT><B>Returns:</B><DD>a parsed string array computed by splitting this string around
 matches of the given regular expression, and trimming each resulting string.
 If no mapping is found or the value could not be parsed,
 returns an empty set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanArray(java.lang.Enum)"><!-- --></A><H3>
getBooleanArray</H3>
<PRE>
public boolean[] <B>getBooleanArray</B>(java.lang.Enum&nbsp;eKey)</PRE>
<DL>
<DD>Returns an array of booleans mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getBooleanArray(java.lang.Enum)">getBooleanArray</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eKey</CODE> - an enum.
<DT><B>Returns:</B><DD>a parsed boolean array computed by splitting a string around
 matches of the given regular expression, and trimming each resulting string
 and converting it to a boolean.
 If no mapping is found or the value could not be parsed,
 returns an empty set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerArray(java.lang.Enum)"><!-- --></A><H3>
getIntegerArray</H3>
<PRE>
public int[] <B>getIntegerArray</B>(java.lang.Enum&nbsp;eKey)</PRE>
<DL>
<DD>Returns an array of ints mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getIntegerArray(java.lang.Enum)">getIntegerArray</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eKey</CODE> - an enum.
<DT><B>Returns:</B><DD>a parsed int array computed by splitting this string around
 matches of the given regular expression, trimming each resulting string and
 parsing it for an Integer.
 <br>If no mapping is found or the value could not be parsed,
 returns an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringSet(java.lang.Enum)"><!-- --></A><H3>
getStringSet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getStringSet</B>(java.lang.Enum&nbsp;eKey)</PRE>
<DL>
<DD>Returns a set of strings mapped to the given key

 <p><b>*Prints Info Messages*</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getStringSet(java.lang.Enum)">getStringSet</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eKey</CODE> - a string.
<DT><B>Returns:</B><DD>a parsed string set computed by splitting this string around
 matches of the given regular expression.
 If no mapping is found or the value could not be parsed,
 returns an empty set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(java.lang.String)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pt/amaze/ASL/DataManagement/DataMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
