libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.RXTX.classpath=\
    ${base}/rxtx/RXTXcomm.jar
libs.Processing.classpath=\
    ${base}/../libs/processing/antlr.jar;\
    ${base}/../libs/processing/core.jar;\
    ${base}/../libs/processing/ecj.jar;\
    ${base}/../libs/processing/jna.jar;\
    ${base}/../libs/processing/pde.jar
libs.ASLib.classpath=\
    ${base}/ASLib/ASLib-0.1.jar
libs.ASLib.javadoc=\
    ${base}/ASLib/ASLib-0.1-javadoc.zip!//
libs.ProtocolBuffers-2.2.0.classpath=\
    ${base}/../libs/ProtocolBuffers/jar/protobuf-2.2.0.jar
libs.ProtocolBuffers-2.2.0.javadoc=\
    ${base}/../libs/ProtocolBuffers/javadoc/protobuf-2.2.0-javadoc.zip!//
libs.Cortado.classpath=\
    ${base}/../libs/Cortado/cortado.jar
