<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:28 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="pt/amaze/ASL/package-tree.html">pt.amaze.ASL</A>, <A HREF="pt/amaze/ASL/DataManagement/package-tree.html">pt.amaze.ASL.DataManagement</A>, <A HREF="pt/amaze/ASL/DataManagement/support/package-tree.html">pt.amaze.ASL.DataManagement.support</A>, <A HREF="pt/amaze/ASL/GameBase/package-tree.html">pt.amaze.ASL.GameBase</A>, <A HREF="pt/amaze/ASL/IO/package-tree.html">pt.amaze.ASL.IO</A>, <A HREF="pt/amaze/ASL/Logging/package-tree.html">pt.amaze.ASL.Logging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">pt.amaze.ASL.DataManagement.<A HREF="pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement"><B>DataMap</B></A> (implements pt.amaze.ASL.DataManagement.<A HREF="pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>)
<LI TYPE="circle">pt.amaze.ASL.IO.<A HREF="pt/amaze/ASL/IO/Disk.html" title="class in pt.amaze.ASL.IO"><B>Disk</B></A><LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">pt.amaze.ASL.Logging.<A HREF="pt/amaze/ASL/Logging/ConsoleFormatter.html" title="class in pt.amaze.ASL.Logging"><B>ConsoleFormatter</B></A></UL>
<LI TYPE="circle">pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameClockMillis.html" title="class in pt.amaze.ASL.GameBase"><B>GameClockMillis</B></A> (implements pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameClock.html" title="interface in pt.amaze.ASL.GameBase">GameClock</A>)
<LI TYPE="circle">pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameClockNanos.html" title="class in pt.amaze.ASL.GameBase"><B>GameClockNanos</B></A> (implements pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameClock.html" title="interface in pt.amaze.ASL.GameBase">GameClock</A>)
<LI TYPE="circle">pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameLoop.html" title="class in pt.amaze.ASL.GameBase"><B>GameLoop</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">pt.amaze.ASL.<A HREF="pt/amaze/ASL/GameUtils.html" title="class in pt.amaze.ASL"><B>GameUtils</B></A><LI TYPE="circle">pt.amaze.ASL.<A HREF="pt/amaze/ASL/LoggingUtils.html" title="class in pt.amaze.ASL"><B>LoggingUtils</B></A><LI TYPE="circle">pt.amaze.ASL.DataManagement.support.<A HREF="pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support"><B>StringMap</B></A><LI TYPE="circle">pt.amaze.ASL.DataManagement.support.<A HREF="pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support"><B>StringTable</B></A><LI TYPE="circle">pt.amaze.ASL.<A HREF="pt/amaze/ASL/SystemUtils.html" title="class in pt.amaze.ASL"><B>SystemUtils</B></A><LI TYPE="circle">pt.amaze.ASL.<A HREF="pt/amaze/ASL/TimeUtils.html" title="class in pt.amaze.ASL"><B>TimeUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">pt.amaze.ASL.GameBase.<A HREF="pt/amaze/ASL/GameBase/GameClock.html" title="interface in pt.amaze.ASL.GameBase"><B>GameClock</B></A><LI TYPE="circle">pt.amaze.ASL.DataManagement.<A HREF="pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement"><B>ReadOnlyDataMap</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
