<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:28 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
pt.amaze.ASL.DataManagement.support
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/amaze/ASL/DataManagement/support/package-summary.html" target="classFrame">pt.amaze.ASL.DataManagement.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringMap.html" title="class in pt.amaze.ASL.DataManagement.support" target="classFrame">StringMap</A>
<BR>
<A HREF="StringTable.html" title="class in pt.amaze.ASL.DataManagement.support" target="classFrame">StringTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
