<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:28 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../pt/amaze/ASL/TimeUtils.html#printFormatedTime(long)"><B>printFormatedTime(long)</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/TimeUtils.html" title="class in pt.amaze.ASL">TimeUtils</A>
<DD>Prints the given time in the format HH:MM:SS
<DT><A HREF="../pt/amaze/ASL/package-summary.html"><B>pt.amaze.ASL</B></A> - package pt.amaze.ASL<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/DataManagement/package-summary.html"><B>pt.amaze.ASL.DataManagement</B></A> - package pt.amaze.ASL.DataManagement<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/DataManagement/support/package-summary.html"><B>pt.amaze.ASL.DataManagement.support</B></A> - package pt.amaze.ASL.DataManagement.support<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/GameBase/package-summary.html"><B>pt.amaze.ASL.GameBase</B></A> - package pt.amaze.ASL.GameBase<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/IO/package-summary.html"><B>pt.amaze.ASL.IO</B></A> - package pt.amaze.ASL.IO<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/Logging/package-summary.html"><B>pt.amaze.ASL.Logging</B></A> - package pt.amaze.ASL.Logging<DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#putDatamap(pt.amaze.ASL.DataManagement.DataMap)"><B>putDatamap(DataMap)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Merges the contents of a given DataMap with this DataMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#putProperties(java.util.Properties)"><B>putProperties(Properties)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Loads values in properties into StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#putProperties(java.util.Properties)"><B>putProperties(Properties)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Loads values in properties into StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#putString(java.lang.Enum, java.lang.String)"><B>putString(Enum, String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Associates the specified value with the specified key in this datamap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#putString(java.lang.String, java.lang.String)"><B>putString(String, String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Adds a string to the StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html#putString(java.lang.String, java.lang.String)"><B>putString(String, String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support">StringTable</A>
<DD>Associates the specified value with the specified key in this table.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#putStringArray(java.lang.Enum, java.lang.String[])"><B>putStringArray(Enum, String[])</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Adds an array of strings to the StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#putStringArray(java.lang.String, java.lang.String[])"><B>putStringArray(String, String[])</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Adds an array of strings to the StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#putStringCollection(java.lang.Enum, java.util.Collection)"><B>putStringCollection(Enum, Collection&lt;String&gt;)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Adds a Collection of strings to the StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#putStringCollection(java.lang.String, java.util.Collection)"><B>putStringCollection(String, Collection&lt;String&gt;)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Adds a Collection of strings to the StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#putStringMap(pt.amaze.ASL.DataManagement.support.StringMap)"><B>putStringMap(StringMap)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Merges the contents of a given StringMap with this StringMap.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
