<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:28 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClock.html" title="interface in pt.amaze.ASL.GameBase"><B>GameClock</B></A> - Interface in <A HREF="../pt/amaze/ASL/GameBase/package-summary.html">pt.amaze.ASL.GameBase</A><DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html" title="class in pt.amaze.ASL.GameBase"><B>GameClockMillis</B></A> - Class in <A HREF="../pt/amaze/ASL/GameBase/package-summary.html">pt.amaze.ASL.GameBase</A><DD>&nbsp;<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html#GameClockMillis()"><B>GameClockMillis()</B></A> - 
Constructor for class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html" title="class in pt.amaze.ASL.GameBase">GameClockMillis</A>
<DD>Returns a GameClockMillis at 20 millis per frame (50 FPS), without time
 modifiers (time runs at 1x) and total game time at 0.
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html#GameClockMillis(int, float, long)"><B>GameClockMillis(int, float, long)</B></A> - 
Constructor for class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html" title="class in pt.amaze.ASL.GameBase">GameClockMillis</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html" title="class in pt.amaze.ASL.GameBase"><B>GameClockNanos</B></A> - Class in <A HREF="../pt/amaze/ASL/GameBase/package-summary.html">pt.amaze.ASL.GameBase</A><DD>Gives information about how much time has passed, game-wise.<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html#GameClockNanos()"><B>GameClockNanos()</B></A> - 
Constructor for class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html" title="class in pt.amaze.ASL.GameBase">GameClockNanos</A>
<DD>Returns a GameClockNanos at 20 millis per frame (50 FPS), without time
 modifiers (time runs at 1x) and total game time at 0.
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html#GameClockNanos(int, float, long)"><B>GameClockNanos(int, float, long)</B></A> - 
Constructor for class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html" title="class in pt.amaze.ASL.GameBase">GameClockNanos</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/GameBase/GameLoop.html" title="class in pt.amaze.ASL.GameBase"><B>GameLoop</B></A> - Class in <A HREF="../pt/amaze/ASL/GameBase/package-summary.html">pt.amaze.ASL.GameBase</A><DD>Represents the logic that will run each loop.<DT><A HREF="../pt/amaze/ASL/GameBase/GameLoop.html#GameLoop()"><B>GameLoop()</B></A> - 
Constructor for class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameLoop.html" title="class in pt.amaze.ASL.GameBase">GameLoop</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/GameUtils.html" title="class in pt.amaze.ASL"><B>GameUtils</B></A> - Class in <A HREF="../pt/amaze/ASL/package-summary.html">pt.amaze.ASL</A><DD>Utility class with methods useful for games.<DT><A HREF="../pt/amaze/ASL/GameUtils.html#GameUtils()"><B>GameUtils()</B></A> - 
Constructor for class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/GameUtils.html" title="class in pt.amaze.ASL">GameUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getBooleanArray(java.lang.Enum)"><B>getBooleanArray(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns an array of booleans mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getBooleanArray(java.lang.Enum)"><B>getBooleanArray(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getBooleanArray(java.lang.String)"><B>getBooleanArray(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns an array of booleans mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/GameBase/GameLoop.html#getClock()"><B>getClock()</B></A> - 
Method in class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameLoop.html" title="class in pt.amaze.ASL.GameBase">GameLoop</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html#getDatabaseName()"><B>getDatabaseName()</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support">StringTable</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getInteger(java.lang.Enum)"><B>getInteger(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns the integer mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getInteger(java.lang.Enum)"><B>getInteger(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns the integer mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getIntegerArray(java.lang.Enum)"><B>getIntegerArray(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns an array of ints mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getIntegerArray(java.lang.Enum)"><B>getIntegerArray(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getIntegerArray(java.lang.String)"><B>getIntegerArray(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns an array of integers mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/SystemUtils.html#getMethodName(int)"><B>getMethodName(int)</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/SystemUtils.html" title="class in pt.amaze.ASL">SystemUtils</A>
<DD>Returns the name of a previously called method, in the stack tree.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getString(java.lang.Enum)"><B>getString(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns a string mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getString(java.lang.Enum)"><B>getString(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns a String mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support">StringTable</A>
<DD>Returns the string mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getStringArray(java.lang.Enum)"><B>getStringArray(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns an array of strings mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getStringArray(java.lang.Enum)"><B>getStringArray(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns an array of strings mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#getStringSet(java.lang.Enum)"><B>getStringSet(Enum)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>Returns a set of strings mapped to the given key

 <b>*Prints Info Messages*</b>
<DT><A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html#getStringSet(java.lang.Enum)"><B>getStringSet(Enum)</B></A> - 
Method in interface pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/ReadOnlyDataMap.html" title="interface in pt.amaze.ASL.DataManagement">ReadOnlyDataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#getStringSet(java.lang.String)"><B>getStringSet(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Returns a set of strings mapped to the given key

 <b>*Prints Info Messages*</b>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
