<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Sep 24 14:32:29 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pt/amaze/ASL/IO/Disk.html#safeFile(java.lang.String)"><B>safeFile(String)</B></A> - 
Static method in class pt.amaze.ASL.IO.<A HREF="../pt/amaze/ASL/IO/Disk.html" title="class in pt.amaze.ASL.IO">Disk</A>
<DD>Given a String representing a filepath to a File, returns a File
 object representing the file.
<DT><A HREF="../pt/amaze/ASL/IO/Disk.html#safeFile(java.io.File, java.lang.String)"><B>safeFile(File, String)</B></A> - 
Static method in class pt.amaze.ASL.IO.<A HREF="../pt/amaze/ASL/IO/Disk.html" title="class in pt.amaze.ASL.IO">Disk</A>
<DD>Given a File representing a folder, and a String representing a
 filepath to a File, returns a File object representing a file inside the
 folder.
<DT><A HREF="../pt/amaze/ASL/IO/Disk.html#safeFolder(java.lang.String)"><B>safeFolder(String)</B></A> - 
Static method in class pt.amaze.ASL.IO.<A HREF="../pt/amaze/ASL/IO/Disk.html" title="class in pt.amaze.ASL.IO">Disk</A>
<DD>Given a string representing a filepath to a folder, returns a File
 object representing the folder.
<DT><A HREF="../pt/amaze/ASL/IO/Disk.html#safeFolder(java.io.File, java.lang.String)"><B>safeFolder(File, String)</B></A> - 
Static method in class pt.amaze.ASL.IO.<A HREF="../pt/amaze/ASL/IO/Disk.html" title="class in pt.amaze.ASL.IO">Disk</A>
<DD>Given a File representing a folder, and a String representing the name
 of another folder inside the previous folder, returns a File object
 representing the complete folder.
<DT><A HREF="../pt/amaze/ASL/TimeUtils.html#secondsToMillis(long)"><B>secondsToMillis(long)</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/TimeUtils.html" title="class in pt.amaze.ASL">TimeUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/TimeUtils.html#secondsToNanos(long)"><B>secondsToNanos(long)</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/TimeUtils.html" title="class in pt.amaze.ASL">TimeUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClock.html#setModifier(float)"><B>setModifier(float)</B></A> - 
Method in interface pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClock.html" title="interface in pt.amaze.ASL.GameBase">GameClock</A>
<DD>Sets the modifier for the velocity of the Game clock.
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html#setModifier(float)"><B>setModifier(float)</B></A> - 
Method in class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockMillis.html" title="class in pt.amaze.ASL.GameBase">GameClockMillis</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html#setModifier(float)"><B>setModifier(float)</B></A> - 
Method in class pt.amaze.ASL.GameBase.<A HREF="../pt/amaze/ASL/GameBase/GameClockNanos.html" title="class in pt.amaze.ASL.GameBase">GameClockNanos</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/LoggingUtils.html#setRootHandlers(java.util.logging.Handler[])"><B>setRootHandlers(Handler[])</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/LoggingUtils.html" title="class in pt.amaze.ASL">LoggingUtils</A>
<DD>Removes current handlers from Root Logger and adds the given Handlers.
<DT><A HREF="../pt/amaze/ASL/DataManagement/DataMap.html#setSeparator(java.lang.String)"><B>setSeparator(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.<A HREF="../pt/amaze/ASL/DataManagement/DataMap.html" title="class in pt.amaze.ASL.DataManagement">DataMap</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#setSeparator(java.lang.String)"><B>setSeparator(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Multiple Values are stored inside a single String, separated by the
 contents of "separator".
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#setTerminator(java.lang.String)"><B>setTerminator(String)</B></A> - 
Method in class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Multiple lists of strings can be store inside a single String, separated
 by the contents of "terminator".
<DT><A HREF="../pt/amaze/ASL/LoggingUtils.html#setupConsoleOnly()"><B>setupConsoleOnly()</B></A> - 
Static method in class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/LoggingUtils.html" title="class in pt.amaze.ASL">LoggingUtils</A>
<DD>Setups the root logger so that it only outputs to the console.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support"><B>StringMap</B></A> - Class in <A HREF="../pt/amaze/ASL/DataManagement/support/package-summary.html">pt.amaze.ASL.DataManagement.support</A><DD>Simple database, backed-up by a Map of strings, with convenience methods for
 insertion and retrival of data.<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html#StringMap(java.lang.String)"><B>StringMap(String)</B></A> - 
Constructor for class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringMap.html" title="class in pt.amaze.ASL.DataManagement.support">StringMap</A>
<DD>Creates an empty StringMap.
<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support"><B>StringTable</B></A> - Class in <A HREF="../pt/amaze/ASL/DataManagement/support/package-summary.html">pt.amaze.ASL.DataManagement.support</A><DD>Store and Retrive Strings.<DT><A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html#StringTable(java.lang.String)"><B>StringTable(String)</B></A> - 
Constructor for class pt.amaze.ASL.DataManagement.support.<A HREF="../pt/amaze/ASL/DataManagement/support/StringTable.html" title="class in pt.amaze.ASL.DataManagement.support">StringTable</A>
<DD>&nbsp;
<DT><A HREF="../pt/amaze/ASL/SystemUtils.html" title="class in pt.amaze.ASL"><B>SystemUtils</B></A> - Class in <A HREF="../pt/amaze/ASL/package-summary.html">pt.amaze.ASL</A><DD>Utility class with methods related to the system.<DT><A HREF="../pt/amaze/ASL/SystemUtils.html#SystemUtils()"><B>SystemUtils()</B></A> - 
Constructor for class pt.amaze.ASL.<A HREF="../pt/amaze/ASL/SystemUtils.html" title="class in pt.amaze.ASL">SystemUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
